<html>
<head>
  <style>
    * {
        box-sizing: border-box;
    }
    body {
      background-color: #303030 !important;
      position: relative;
      font-family: PFDinDisplayPro-Regular,PFDinDisplayProRegularWebfont,sans-serif;
      font-weight: 400;
      font-size: 100%;
      font-style: normal;
      line-height: 1;
      cursor: default;
    }
    h1, h2 {
      font-family: PFDinDisplayPro-Regular,PFDinDisplayProRegularWebfont,sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #222;
      text-rendering: optimizeLegibility;
      margin-top: .2em;
      margin-bottom: .5em;
      line-height: 1.2125em;
    }
    ul {
      font-size: 1em;
      line-height: 1.6;
      list-style-position: outside;
      font-family: inherit;
      margin: 0;
    }
    @media (orientation: portrait) {
      .content {
        width: 100% !important;
        margin: 0 !important;
      }
      body {
        margin: 0;
      }
    }
    .content {
      width: 720px;
      min-height: 100%;
      /* background-color: rgb(219, 217, 216); */
      background: transparent;
      box-sizing: border-box;
      display: block;
      margin-bottom: 70px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      overflow: hidden;
    }
    .pebble-header {
      border-radius: 5px 5px 0 0;
      background: #484848;
      padding: 0px;
    }
    .title-bar {
      height: 65px;
      /* padding: 15px; */
      padding: 1em;
      display: -webkit-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: static;
}
    }
    .pebble-header .title-bar h1 {
      display: block;
      width: 25%;
      min-width: 90px;
      margin: 0;
      -webkit-flex: .23 1 0;
      -webkit-box-flex: .23;
      -ms-flex: .23 1 0;
      flex: .23 1 0;
    }
    .pebble-header .title-bar h1 svg {
      display: block;
      max-height: 1em;
      fill: #fff;
    }
    .pebble-header .title-bar h2 {
      text-align: right;
      text-transform: uppercase;
      color: #fff;
      margin: 0;
      font-size: 1.1em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 1em;
      -webkit-flex: 1;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .pebble-header .nav-bar {
      display: -webkit-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 2.2em !important;
      margin: 0;
      padding: 0;
    }
    .pebble-header .nav-bar li {
      display: block;
      position: relative;
      height: 100%;
      -webkit-flex: 1;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding-bottom: .9em;
      padding-top: .2em;
      cursor: pointer;
      text-align: center;
      white-space: nowrap;
    }
    .pebble-header .nav-bar li svg {
      display: inline-block;
      margin: auto .25em auto 0;
      vertical-align: middle;
      height: 100%;
      fill: #fff;
    }
    .pebble-header .nav-bar li span {
      color: #fff;
      display: inline-block;
      margin: auto 0;
      vertical-align: middle;
    }



    #main-view {
      width: 100%;
      min-height: 60vh;
      overflow: hidden;
    }
    .app {
      position: relative;
      padding-top: 0;
    }
    .app-identity {
      background-color: #303030;
      /* background-color: #737; */
      padding-top: 15px;
      padding-bottom: 10px;
      padding-left: 47px;

      padding-right: 5px;
      position: relative;
      min-width: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      -webkit-flex: 1;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .app-icon {
      height: 30;
      width: 30;
      position: absolute;
      left: 10px;
    }
    .app-icon img {
      border-radius: 5px;
      width: 100%;
    }
    .app-title {
      color: #fff;
      font-size: 1.0125em;
      margin: 0;
      text-transform: uppercase;
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
      line-height: 17px;
    }
    .app-author {
      color: #aaa5a3;
      font-size: .75em;
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden;
    }


    .app-preview {
      border-bottom: 1px solid #cecece;
      position: relative;
    }
    .app-preview .app-image {
      position: relative;
      z-index: 9;
      width: 100%;
      height: auto;
    }
    .featured-slider {
      background: #aaa5a3;
      position: relative;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
    }
    .featured-slider ul {
      height: 320px;
    }
    .app-preview ul, .featured-slider ul {
      position: relative;
      width: 100%;
      margin-bottom: 0;
    }
    .app-preview ul li, .featured-slider ul li {
      display: inline-block;
      transform: translate3d(0%, 0px, 0px);

      float: left;
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }




    .app-meta {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      max-width: 62.5em;
      background: #dbd9d8;
      color: #555;
      padding-top: 10px;
      padding-bottom: 10px;
      display: table;
    }
    .app-meta .app-companion {
      vertical-align: middle;
      height: 100%;
      display: table-cell;
      padding: 0 5px;
      white-space: nowrap;
      text-align: center;
    }
    .app-meta .app-hearts-container {
      margin: 0;
      padding: 0 5px;
      border-left: 1px solid #bababa;
      border-right: 1px solid #bababa;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    .app-meta .app-os {
      margin: 0;
      padding: 0 5px;
      font-size: 1em;
      text-transform: uppercase;
      line-height: 24px;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      min-width: 90px;
    }
    .app-meta .app-os .only-app, .app-meta .app-os .only-face {
      background-image: url(images/icons/watch.png);
      background-size: 18px;
      background-position: center left;
      background-repeat: no-repeat;
      min-height: 28px;
    }
    .app-companion, .app-hearts-container, .app-os {
      width: 33%;
    }



    .app-screenshots {
      background-image: -webkit-linear-gradient(#F4F3F4, #dbd9d8);
      background-image: linear-gradient(#F4F3F4,#dbd9d8);
      border-bottom: 1px solid #cecece;
      border-bottom-color: rgb(206, 206, 206);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-top: 1px solid #cecece;
      text-align: center;
      overflow: hidden;
      padding-top: 60px;
      padding-bottom: 60px;
      background-repeat: no-repeat;

    }
    .slider-container {
      background-image: url("https://apps.rebble.io/images/screenshot_slider_background_time.png");
      background-size: 162px;
      width: 162px;
      height: 233px;
      display: inline-block;
    }
    .slider-container .slider {
      width: 100%;
      height: 100%;
      overflow: visible;
      padding-top: 61px;
      display: inline-block;
      transform: translate3d(0%, 0px, 0px);
    }
    .screenshot {
      width: 96px;
      text-align: left;
      border-radius: 6px
    }
    ul[rn-carousel] {
      overflow: hidden;
      padding: 0;
      white-space: nowrap;
      position: relative;
      -webkit-perspective: 1000px;
      -ms-perspective: 1000px;
      perspective: 1000px;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
    }

    .app-description {
      font-family: PFDinDisplayPro-Light,PFDinDisplayProLightWebfont,sans-serif;
      font-weight: 400;
      position: relative;
      padding-left: .9375em;
      padding-right: .9375em;
      padding-top: 10px;
      width: 100%;
      float: left;
      color: rgb(85, 85, 85);
      background: #F4F3F4;
    }
    .description-title {
      font-size: 16px;
      line-height: 16px;
      border-bottom: 1px solid #dbd9d8;
      margin-bottom: 10px;
      padding-bottom: 10px;
      color: #aaa5a3;
      text-transform: uppercase;
    }
    pre {
      font-family: inherit;
      font-size: 1em;
      line-height: 1.6;
      text-rendering: auto;
      white-space: pre-line;
    }

    .app-attributes {
      background: #F4F3F4;
      font-family: PFDinDisplayPro-Light,PFDinDisplayProLightWebfont,sans-serif;
      font-weight: 400;
      width: 100%;
      max-width: 62.5em;
      clear: both;
      margin: 0 0 0px;
      padding: 10px 0 0;
      display: table;
      border-bottom: 1px solid #dbd9d8;
    }
    .app-attributes .app-attribute {
      position: relative;
      list-style: none;
      margin-bottom: 0;
      display: table-row;
    }
    .app-attributes .attribute-key {
      font-family: PFDinDisplayPro-Regular,PFDinDisplayProRegularWebfont,sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      padding-right: 20px;
      display: table-cell;
      padding-left: .9375em;
      text-align: left;
      white-space: nowrap;
      color: #aaa5a3;
      text-transform: uppercase;
    }
    .app-attributes .attribute-value {
      color: #555;
      display: table-cell;
      padding-right: .9375em;
      width: 100%;
    }

    .app-links {
      background: #F4F3F4;
      padding-top: 10px;
      padding: 0px;
      /* padding-left: 10px; */
    }
    .app-links .app-link {
      position: relative;
      width: 100%;
      border-bottom: 1px solid #dbd9d8;
      list-style: none;
      padding: 4px;
      background: inherit;
    }
    .app-links .app-link a {
      margin: 10px;
      border: 0;
      color: #ff4700;
      -webkit-transition: none;
      transition: none;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 15px;
      box-shadow: none;
      font-family: PFDinDisplayPro-Medium,PFDinDisplayProMediumWebfont,sans-serif;
      font-weight: 400;
      display: block;
      width: 100%;
      height: 30px;
      line-height: 8px;
      padding: 14px 24px 12px 14px;
      position: relative;
    }
    .app-links .app-link a::after {
      content: "";
      background: url(https://apps.rebble.io/images/icons/app-link-arrow.svg);
      background-repeat: no-repeat;
      height: 18px;
      width: 11px;
      background-size: 10px;
      position: absolute;
      right: 14px;
      top: 50%;
      margin-top: -9px;
    }

    .end {
      background: #F4F3F4;
      border-radius: 0 0 5px 5px;
    }
    .tinytext {
      min-height: .66em;
      margin: 0 auto;
      color: #777;
      padding-top: 6px;
      text-align: left;
      padding-left: 12px;
      font-size: .66em;
      line-height: 1em;
      vertical-align: middle;
      display: inline-block;
      height: 100%;
    }

    .pill {
      max-height: 25px;
    }
    .watch {
      padding-top: 3px;
    }


  </style>
</head>
<body>
  <div class="content">
    <div class="pebble-header">
      <div class="title-bar">
        <h1>
          <svg viewBox="0 0 82 22">
            <path d="M17.1 12.4c.9 3 4.1 4.7 7.1 3.7 1.9-.6 3.2-1.8 3.8-3.8.2-.8.8-.7 1.4-.7-.6 4.4-4.5 6.4-7.9 5.9-4.3-.7-6.3-4.3-5.7-7.9.6-3.8 3.9-6.1 7.8-5.6 3.5.5 5.8 3.5 5.8 6.1-4.1.8-8.2 1.5-12.3 2.3zm10.8-3.2c-.8-2.9-3.6-4.4-6.4-4-2.9.5-5.1 3.4-4.6 6 3.8-.7 7.4-1.4 11-2zM69.2 11.9c1.2 3.8 5.8 5.2 8.9 2.8.9-.7 1.5-1.6 1.9-2.7.2-.7.6-1 1.4-.8.1 1-.4 1.8-.9 2.6-1.8 2.9-5.2 4-8.4 2.8-2.8-1.1-4.5-3.7-4.4-6.5.1-3.6 3.1-6.4 6.6-6.6 3.1-.1 6.2 2.1 6.9 5 .1.3.2.5.2.8 0 .1-.2.4-.3.4-2 .4-4.1.7-6.1 1.1-1.9.4-3.9.7-5.8 1.1zm-.3-1.2c3.7-.7 7.4-1.3 11.1-2-1-3.1-4.1-4.6-6.9-3.8-2.7.7-4.3 3.1-4.2 5.8zM1.2 15c0 2.3 0 4.4.1 6.5H.1v-.8c0-3.1 0-6.1-.1-9.2 0-2.4.8-4.4 2.6-5.9C4.7 4 7 3.7 9.5 4.7c2.8 1.2 4.4 4 4 6.9-.4 2.9-2.5 5.2-5.3 5.7-2.4.5-4.5-.2-6.3-2-.2.1-.3 0-.7-.3zm11.2-4c.1-3-2.7-5.5-5.6-5.5-3.3 0-5.7 2.6-5.6 5.6.1 3.1 2.4 5.4 5.6 5.4 3.3 0 5.6-2.7 5.6-5.5zM31.7.3h1.2c0 2.1 0 4.2.1 6.5.7-.6 1.3-1.3 2-1.7 3.2-2.2 7.9-1 9.6 2.4 1.3 2.6 1.1 5.1-.8 7.5-1.6 1.9-3.6 2.7-6 2.4-3-.4-4.9-2.2-5.8-5.1-.2-.5-.2-1.1-.2-1.7 0-3.1-.1-6.2-.1-9.4V.3zm12.4 10.3c.1-3-2.7-5.5-5.6-5.5-3.2.1-5.6 2.5-5.5 5.6.1 3.1 2.3 5.4 5.6 5.5 3.3 0 5.6-2.7 5.5-5.6zM48.8 6.5C50 5.2 51.4 4.4 53 4c2-.4 3.8 0 5.4 1.1 2 1.5 2.9 3.5 2.8 6-.2 2.9-2.6 5.4-5.4 6-3.2.6-5.9-.8-7.3-3.4-.5-.8-.8-1.8-.8-2.7-.1-3.5-.1-7-.1-10.5V.2h1.1c.1 2.1.1 4.2.1 6.3zm11.2 4C60 7.4 57.4 5 54.4 5c-3.1 0-5.6 2.5-5.6 5.5 0 3.2 2.5 5.5 5.6 5.5 3.2.1 5.6-2.4 5.6-5.5zM63.6 0h1.2v.8c0 3.9.1 7.9.1 11.8 0 .6.1 1.2.3 1.8.3.9.9 1.4 1.8 1.7-.1.4-.2.8-.3 1.1-2.2-.7-2.9-2.2-2.9-4.2-.1-4-.1-8.1-.2-12.2V0z"></path>
          </svg>
        </h1>
        <h2>
          App
        </h2>
      </div>
      <ul class="nav-bar">
        <li title="Watchfaces" ng-click="navigateTo('/watchfaces')" ng-class="activeClass('watchfaces')" class="">
          <svg viewBox="0 0 100 100">
            <path d="M50,10.1c22.1,0,39.9,17.9,39.9,39.9c0,22.1-17.9,39.9-39.9,39.9S10.1,72.1,10.1,50
            C10.1,27.9,27.9,10.1,50,10.1 M50,0C22.4,0,0,22.4,0,50s22.4,50,50,50s50-22.4,50-50S77.6,0,50,0L50,0z"></path>
            <polygon points="45,54.8 45,24.9 52.2,24.9 52.2,50.8 74.9,64.7 71.1,70.9 	"></polygon>
          </svg>
          <span>Watchfaces</span>
        </li>
        <li title="Apps / Timeline" ng-click="navigateTo('/watchapps')" ng-class="activeClass('watchapps')">
          <svg viewBox="0 0 100 100">
            <path d="M90.6,9.4V73H27V9.4H90.6 M90.6,0H27c-5.2,0-9.4,4.2-9.4,9.4V73c0,5.2,4.2,9.4,9.4,9.4h63.7
            c5.2,0,9.4-4.2,9.4-9.4V9.4C100,4.2,95.8,0,90.6,0L90.6,0z"></path>
            <path d="M82,90.6H9.4V18H0v72.6c0,5.2,4.2,9.4,9.4,9.4H82V90.6z"></path>
          </svg>
          <span>Apps / Timeline</span>
        </li>
        <li title="Search" ng-click="navigateTo('/search/' + section + '/1')" ng-class="activeClass('search')">
          <svg viewBox="0 0 100 100">
            <path d="M99.2,93.8L60.1,54.7c4.8-5.8,7.7-13.2,7.7-21.3C67.8,14.9,52.8,0,34.4,0C15.9,0,1,14.9,1,33.4
            c0,18.4,14.9,33.4,33.4,33.4c7.2,0,13.8-2.3,19.3-6.2L93.1,100L99.2,93.8z M9.7,33.4c0-13.6,11.1-24.7,24.7-24.7
            C48,8.7,59,19.8,59,33.4C59,47,48,58,34.4,58C20.8,58,9.7,47,9.7,33.4z"></path>
          </svg>
          <span>Search</span>
        </li>
      </ul>
    </div>



    <div id="main-view" ng-view="" class="ng-scope"><section class="app-detail ng-scope watchapp" ng-class="::app.type">
      <article class="app">
          <div class="app-identity">
            <div class="app-icon ng-scope">
              <img ng-src="https://assets.rebble.io/48x48/filters:upscale()/5e7ea2d33dd31064d89b71d1" src="https://assets.rebble.io/48x48/filters:upscale()/5e7ea2d33dd31064d89b71d1">
            </div>
            <div class="app-title-author">
              <h1 class="app-title">2019-nCoV</h1>
              <h2 class="app-author">swansswansswansswanssosoft</h2>
            </div>
        </div>
        <div class="app-download-actions">
          <pbl-add-btn app="app" class="ng-isolate-scope">
          </pbl-add-btn>
        </div>




        <div class="featured-slider app-preview ng-scope" ng-if="::app.header_images">
          <ul rn-carousel="" rn-carousel-auto-slide="5" rn-carousel-index="bannerIndex" class="ng-scope">
            <!-- ngRepeat: src in ::app.header_images --><li ng-repeat="src in ::app.header_images" class="ng-scope" style="display: inline-block; transform: translate3d(0%, 0px, 0px);">
            <img ng-src="https://assets.rebble.io/fit-in/720x320/filters:upscale()/5e7ea2cf3dd31064d89b71cb" class="app-image" src="https://assets.rebble.io/fit-in/720x320/filters:upscale()/5e7ea2cf3dd31064d89b71cb">
          </li><!-- end ngRepeat: src in ::app.header_images -->
        </ul>
        <!-- ngIf: applications.length > 1 -->
      </div>



      <div class="app-meta">
        <div class="app-companion">
          <img src="phoneos.png" class="pill"></img>
        </div>

        <div class="app-hearts-container">
          <div class="pill" ng-click="app.toggleHeart()" ng-class="{orange: app.hearted}" ng-disabled="!app.userInfo" disabled="disabled">
            <img src="pill.png" class="pill"></img>
          </div>
        </div>

        <div class="app-os">
          <img src="watch.png" class="pill watch"></img>
          <span class="tinytext">Watchapp</span>
        </div>
      </div>

    <div class="app-screenshots screenshot-frame-time">
      <div class="slider-container">
        <ul class="slider ng-scope" rn-carousel="" rn-carousel-index="screenshotsCarouselIndex">
          <li ng-repeat="src in ::app.screenshot_images" class="slide ng-scope current" ng-class="$index == screenshotsCarouselIndex &amp;&amp; 'current'" style="display: inline-block; transform: translate3d(0%, 0px, 0px);">
            <img class="screenshot" src="https://assets.rebble.io/144x168/filters:upscale()/5e7ea2d13dd31064d89b71cd">
          </li><!-- end ngRepeat: src in ::app.screenshot_images -->
        </ul>
      </div>
    </div>


    <div class="app-description">
      <h1 class="description-title">Description</h1>
      <pre class="description-body app-value ng-binding">
        This app shows you the known active COVID-19 cases near you along with the number of deaths and number recovered. The data is supplied by Johns Hopkins University Center for Systems Science and Engineering (JHU CCSE) (https://github.com/CSSEGISandData/COVID-19). Other data sources include https://worldometer/coronavirus/ and https://corona.lmao.ninja/

        The world datasource is updated every ten minutes. Country and state-level data is updated at least once a day usually, around 23:59 (UTC).
      </pre>
    </div>


    <ul class="app-attributes">
      <li class="app-attribute">
        <span class="attribute-key">Developer</span>
        <!-- ngIf: isWebview -->
        <!-- ngIf: !isWebview --><span class="attribute-value ng-binding ng-scope" ng-if="!isWebview">swansswansswansswanssosoft</span><!-- end ngIf: !isWebview -->
      </li>
      <li class="app-attribute">
        <span class="attribute-key">Category</span>
        <span class="attribute-value ng-binding">Health &amp; Fitness</span>
      </li>
      <li class="app-attribute">
        <span class="attribute-key">Updated</span>
        <span class="attribute-value ng-binding">Fri, 10 Apr 2020 05:11:24 GMT</span>
      </li>
      <!-- {{#unless isCompanion}} -->
      <li class="app-attribute">
        <span class="attribute-key">Version</span>
        <span class="attribute-value ng-binding">2.3</span>
      </li>
      <!-- {{/unless}} -->
    </ul>

    <ul class="app-links">
      <li class="app-link">
        <a pbl-link="" ng-href="developer/5e65d05a3dd3108f341c08ea/1" href="developer/5e65d05a3dd3108f341c08ea/1">
          MORE FROM THIS DEVELOPER
        </a>
      </li>

      <!-- ngIf: ::app.website -->

      <li class="app-link ng-scope" ng-if="app.changelog.length">
        <a pbl-link="" ng-href="application/5e65d05a3dd3108f341c08ec/changelog" href="application/5e65d05a3dd3108f341c08ec/changelog">
          VERSION INFORMATION
        </a>
      </li><!-- end ngIf: app.changelog.length -->

      <!-- ngIf: ::app.source --><li class="app-link ng-scope" ng-if="::app.source">
        <a ng-click="openExternal(app.source)">
          SOURCE LINK
        </a>
      </li><!-- end ngIf: ::app.source -->

      <!-- ngIf: isWebview -->

      <!-- ngIf: app.userInfo -->

      <!-- ngIf: showDevSettings && app.latest_release.pbw_file -->
    </ul>

    <div class="end">
      &nbsp
    </div>


    </article>
  </section>
  </div>


  </div>
</body>
</html>
